{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.0.0",
  "permissions": [
    "contextMenus",
    "sidePanel",
    "storage",
    "scripting",
    "activeTab"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https: data:;"
  },
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://html.duckduckgo.com/*",
    "https://lite.duckduckgo.com/*",
    "https://api.duckduckgo.com/*",
    "https://duckduckgo.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "__MSG_extName__",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["defaults.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
