{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.2.0",
  "permissions": [
    "contextMenus",
    "sidePanel",
    "storage",
    "scripting",
    "activeTab",
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self'; img-src 'self' https: data:;"
  },
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://web.whatsapp.com/*",
    "https://html.duckduckgo.com/*",
    "https://lite.duckduckgo.com/*",
    "https://api.duckduckgo.com/*",
    "https://duckduckgo.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://huggingface.co/*",
    "https://*.huggingface.co/*",
    "https://hf.co/*",
    "https://*.hf.co/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["wa_audio_hook.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "__MSG_extName__",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["defaults.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content_whatsapp.js"],
      "css": ["content_whatsapp.css"],
      "run_at": "document_idle"
    }
  ]
}
